
@font-face {
    font-family: 'icon-fonts';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../fonts/glyphicons-halflings-regular.svg') format('svg');
}
body{
    margin: 0;
    padding: 0;
}
.header .left-logo{
    width:20%;
}
.header .right-menu{
    width: 78% !important;
    float: right;
}
.header .logo{
    display: inline-block;
    height: auto;
    width:100%;
}

.banner-header, .career-wrap, .banner-header img{
    width: 100%;
}
.banner-header{
    position: relative;
    margin-top: 54px;
}
.navbar-default .navbar-nav>li>a{
    color: rebeccapurple !important;
    font-size: 14px;
}
.navbar-nav>li>a{
    padding: 25px 15px;
}
.content{
    background-color: #592C81;
    background-color: rgba(89,44,129,0.8);
    width: 100%;
    color: #ffffff;
    position: absolute;
    bottom: 0px;
    height: 25%;
}
.athena-carousell .btn{
    background-color: #0F4B91;
    color: #FFFFFF;
}
.athena-carousell .btn .icon-arrow{
    margin: 2px;
}

.athena-carousell .btn .icon-arrow:before {
    font-size: 1.3em;
}
.athena-carousell .btn .icon-arrow::before {
    content: "\003e";
}
.content-area{
    color: #0F4B91;
}
.text-margin{
    margin-top:20px;
}
.athena-carousell img{
    width: 100%;
}

.content-area {
    margin-bottom: 20px;
    padding: 20px;
}

.img-wrap{
    padding: 20px;
}
.sec-space{
    margin-top: 10px;
    margin-bottom: 10px;
}
.sec-space .row{
    margin: 0;
}
.sec-space:first-child img{
    width: 100%;
}

.hear-btn{
    background: none;
    border: none;
}
.hearimg h2{
    color: #799A3D;
}

.hear-btn span{
    background: #1B5630;
    display: inline-block;
    height: 45px;
    width: 135px;
    margin-left: -20px;
    color: #FFFFFF;
    float: left;
    margin-top: 14px;
    position: relative;
    border-radius: 10px;
    padding-top: 13px;
}

.hear-btn img{
    float: left;
    position: relative;
    z-index: 5;
}

.hearimg .thumb{
    width: 100%;
}

.copy-right{
    clear: both;
}

.header .navbar-nav {
    float: left;
    margin: 10px 0 0;
}

.header .navbar-nav li.open a.dropdown-toggle{
    border-radius: 15px 15px 0 0;
}
.header .navbar-nav > li:hover{
    border-radius: 15px 15px 0 0;
    color: #799A3D !important;
    background-image: -webkit-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
    background-image: -o-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#dbdbdb),to(#e2e2e2));
    background-image: linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
    box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{}
.nav-expanded{
    background-color: #dbdcde!important;
    float: left;
    left: -305px;
    position: absolute;
    top: 51px;
    border-top: none;
    box-shadow: none;
}

.nav-expanded ul{
    list-style-type: none;
    padding: 0%;
    color: #799A3D;
    text-align: left;
}

.nav-expanded ul li a{
    color: #799A3D;
}
.nav-expanded ul li{
    border-bottom: 1px solid #799A3D;
    padding: 8px;
}

.nav-expanded ul li::after{
    content:"\e029";
    font-size: 20px;
    float: right;
    font-family: icon-fonts;
}
.ath-col-1 .img img{
}
.pdng-35{
    padding: 35px;
}
/************************Footer style************************/
.footer{
    background:  linear-gradient(rgb(89, 44, 129) 0%, rgb(60, 16, 82) 100%);
    color: #FFFFFF;
    padding: 20px 0px;
    margin-top: 50px;
}

.footer ul{
    list-style-type: none;
    padding: 0px;
}

.footer ul li{
    display: inline;
}

.footer ul li a{
    color: #FFFFFF;
}
/************************Button style************************/
.btn-wrapper{
    margin-top: 10px;
}
.btn-wrapper a.btn{
    background: #799A3D;
    color: #FFFFFF;
}
.btn-wrapper a.btn.glow.blue{
    background: #0F4B91;
    color: #FFFFFF;
}

.btn-wrapper a.btn span{
    margin-right: 5px;
}

.btn-wrapper a.btn::after{
    content:"\e080";
    font-family: icon-fonts;
    position: relative;
    top: 3px;
}
.an-overlay{
    background-color: rgba(139, 167, 88, 0.8);
    height: 100%;
    position: absolute;
    top: -220px;
    width: 100%;
    color: #FFFFFF;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.an-overlay p{
    margin-bottom: 5px;
}
.animate{
    top:0px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.an-inline-block{
    display: inline-block;
    padding: 0px;
    overflow: hidden;
    border: 1px #fff solid;
}
.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}

.glow:hover{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

#carousel-example-generic .left, #carousel-example-generic .right{
    background-image: none;
}
#carousel-example-generic .carousel-indicators{
    left: 0px;
    bottom: -50px;
}
.carousel-indicators li{
    background-color: #e7e7e7;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}
.carousel-indicators li.active{
    background-color: #869791;
    width: 16px;
    height: 16px;
}
@media screen and (max-width: 599px) and (orientation: portrait){
    .banner-header h1{
        font-size: 24px;
    }

    .banner-header .content{
        height: 55%;
    }
}
@media all and (min-width: 768px) and (max-width: 1024px){
    .nav-expanded{
        left: -174px;
    }
}

@media all and (min-width: 768px){

    .navbar-nav>li>a {
        padding: 15px 10px;
    }
    .footer ul li{
        width: auto;
        padding: 0 0 0 4px;
    }

    .footer ul li::after{
        content: '|';
    }

    .footer ul:last-child::after{
        content: '';
        display: none;
    }

}

@media all and (max-width: 768px) {
    .header .left-logo{
        width:100%;
    }
    .header .logo{
        width: 280px;
    }
    .navbar-toggle{
        margin-top: 18px;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 14px;
    }
    .header .right-menu{
        width: 100% !important;
    }
    .footer{
        text-align: center;
    }
    .footer ul li {
        padding-bottom: 5px;
    }
    .footer-logo{
        padding: 10px;
    }
    .footer-logo img{
        width: 50%;
    }
}

@media all and (min-width: 600px) and (max-width: 768px){
    .an-overlay {
        top: -367px;
    }
    .banner-header .content{
        height: 50%;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 14px;
    }
    .header .right-menu{
        width: 100% !important;
    }
    .footer ul li {
        padding-bottom: 5px;
    }
    .footer-logo{
        padding: 10px;
    }
    .footer-logo img{
        width: 50%;
    }

}


